# gift-challenge

./: .gitignore  pom.xml
src/main/com.youri/java/domain/: Balance.java  Company.java  User.java
src/main/com.youri/java/domain/deposit/: AbstractDeposit.java  GiftDeposit.java  MealDeposit.java
src/main/com.youri/java/domain/exception/: CompanyNotEnoughBalanceException.java  UserNotInTheCompanyException.java
src/test/java/com/youri/domain/: CompanyTest.java  UserTest.java
src/test/java/com/youri/domain/deposit/: GiftDepositTest.java  MealDepositTest.java
